# MyTinySping

./: README.md  pom.xml
src/main/java/com/huang/tinyioc/: AbstractBeanFactory.java  AutowiredBeanFactory.java  BeanDefinition.java  BeanFactory.java  BeanReference.java  ProperiesList.java  PropertyValue.java
src/main/java/com/huang/tinyioc/aop/: MethodInvocationImpl.java  ProxyInvocationHandler.java
src/main/java/com/huang/tinyioc/aop/aspect/: AspectJExpressionPointcut.java  ClassFilter.java  MethodMatcher.java  Pointcut.java
src/main/java/com/huang/tinyioc/context/: AbstractApplicationContext.java  ApplicationContext.java  ClassPathXmlApplicationContext.java
src/main/java/com/huang/tinyioc/factory/: AbstractBeanFactory.java  AutowiredBeanFactory.java  BeanFactory.java
src/main/java/com/huang/tinyioc/io/: Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/com/huang/tinyioc/xml/: AbstractBeanDefinitionReader.java  BeanDefinationReader.java  Dom4jBeanDefinitionReader.java  XmlBeanDefinitionReader.java
src/test/java/com/huang/tinyioc/: ApplicationContextTest.java  BeanFactoryTest.java  Konnichiha.java  KonnichihaImpl.java  Nihao.java
src/test/java/com/huang/tinyioc/aop/: LogInterceptor.java  ProxyTest.java
src/test/java/com/huang/tinyioc/aop/aspect/: AspectJExpressionPointcutTest.java
src/test/java/com/huang/tinyioc/io/: ResourceLoaderTest.java
src/test/java/com/huang/tinyioc/xml/: XmlBeanDefinitionReaderTest.java
src/test/resources/: MyTinySpring.xml
